{
  "name": "ircdkit",
  "version": "1.0.4",
  "description": "A low-level framework for constructing IRC servers.",
  "main": "lib/index.js",
  "scripts": {
    "test": "nodeunit tests --reporter=minimal"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Twipped/ircdkit.git"
  },
  "keywords": [
    "irc",
    "ircd",
    "server",
    "framework"
  ],
  "author": "Jocelyn Badgley <joc@twipped.com> (http://twipped.com/)",
  "license": "MIT",
  "dependencies": {
    "debug": "~4.3.1",
    "proxmis": "~1.0.0",
    "split": "^1.0.1"
  },
  "devDependencies": {
    "nodeunit": "~0.11.3"
  },
  "files": [
    "lib",
    "History.md",
    "LICENSE.txt",
    "tests"
  ]
}
