{
  "name": "ircdkit",
  "version": "1.0.2",
  "description": "A low-level framework for constructing IRC servers.",
  "main": "lib/index.js",
  "scripts": {
    "test": "istanbul cover nodeunit -- tests --reporter=minimal",
    "test-travis": "istanbul cover nodeunit --reporter=lcov -- tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ChiperSoft/ircdkit.git"
  },
  "keywords": [
    "irc",
    "ircd",
    "server",
    "framework"
  ],
  "author": "Jarvis Badgley <chiper@chipersoft.com> (http://chipersoft.com/)",
  "license": "MIT",
  "dependencies": {
    "debug": "^2.1.1",
    "proxmis": "^0.2.0",
    "split": "^0.3.2"
  },
  "devDependencies": {
    "istanbul": "^0.3.5",
    "nodeunit": "^0.9.0"
  },
  "files": [
    "lib",
    "History.md",
    "LICENSE.txt",
    "tests"
  ]
}
